{
  "name": "my_business_on_the_map",
  "version": "1.0.0",
  "description": "A RESTful API to place small and medium businesses on the map.",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gjohann7/sii_ams_project.git"
  },
  "keywords": [
    "REST",
    "API",
    "MAP",
    "BUSINESS"
  ],
  "author": "Guilherme Alexandre dos Santos Johann and Thyago Romagna Bendo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gjohann7/sii_ams_project/issues"
  },
  "homepage": "https://github.com/gjohann7/sii_ams_project#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "http-errors": "^1.7.3",
    "morgan": "^1.10.0"
  }
}
